#Database
dataSource.username = springwebuser
dataSource.password = springwebuser
dataSource.url = jdbc:mysql://localhost:3306/spring4-webmvctemplate
dataSource.driverClassName = com.mysql.jdbc.Driver

#Hibernate-properties
hibernate.order_inserts = true
hibernate.order_updates = true
hibernate.jdbc.batch_size = 2
hibernate.validator.apply_to_ddl = false
hibernate.validator.autoregister_listeners = false
javax.persistence.validation.mode = none

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate.statistics=false
hibernate.dialect = org.hibernate.dialect.MySQLDialect
connection.pool_size = 5