mail.sender.host = smtp.gmail.com
mail.sender.port=25
mail.sender.username = qiftei@gmail.com
mail.sender.password =adrianq92

mail.sender.transport.protocol = smtp
mail.sender.smtp.auth = true
mail.sender.smtp.starttls.enable = true
mail.sender.debug = true