# Spring4WebMVC

./: .gitignore  pom.xml
src/main/java/com/lozano/config/: MailConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lozano/controller/: AccountController.java  AccountRegistrationController.java  AdminController.java
src/main/java/com/lozano/dao/: AccountDao.java  PasswordResetTokenDao.java  VerificationTokenDao.java
src/main/java/com/lozano/dao/impl/: AccountDaoImpl.java  PasswordResetTokenDaoImpl.java  VerificationTokenDaoImpl.java
src/main/java/com/lozano/filter/: CORSFilter.java
src/main/java/com/lozano/model/: Account.java  PasswordResetToken.java  Privilege.java  Role.java  Test.java  VerificationToken.java
src/main/java/com/lozano/model/form/: RegistrationForm.java  RequestResetPasswordForm.java  ResendEmailForm.java  ResetPasswordForm.java
src/main/java/com/lozano/security/: RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/lozano/service/: AccountService.java  EmailService.java
src/main/java/com/lozano/service/event/: OnRegistrationCompleteEvent.java  OnResendEmailEvent.java  OnResetPasswordEvent.java
src/main/java/com/lozano/service/event/listener/: RegistrationListener.java  ResetPasswordListener.java
src/main/java/com/lozano/service/exception/: DisabledAccountException.java  EmailExistsException.java  EmailNotSentException.java
src/main/java/com/lozano/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java
src/main/resources/properties/: datasource.properties  log4j.properties  mail.properties  messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/: web.xml
